.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
  }
  
  .NextTrain { grid-area: 1 / 1 / 2 / 4; }
  
  .icon { grid-area: 1 / 1 / 2 / 2; }
  
  .secondTrain { grid-area: 2 / 1 / 3 / 4; }
  
  .thirdTrain { grid-area: 3 / 1 / 4 / 4; }
  
  
  html, body , .container {
    height: 100%;
    margin: 1%;
    font-family: monaco, monospace;
  }

table{
  width: 100%;
}
tr, td{
  padding: 2%;
  text-align: center;
  font-size: large;
  border-collapse: collapse;
}
.center{
  margin-left: auto;
  margin-right: auto;
}

.logo{
  margin-right: 0%;
}

.btmBorder{
  border-bottom: 2px solid #9a9a9a;
}

.line{
  vertical-align: text-top;
}

.direction{
  font-weight: bold;
}

img{
  max-width: 100%;
}

H3{
  font-size: medium;
}

.direction{
  font-size: small;
}

@media (prefers-color-scheme: dark) {
  body {
    color: #eee;
    background: #121212;
  }

  a {
    color: #809fff;
  }
}